# cainiaoShop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cainiaoshop/: CniaoApplication.java  Contants.java  MainActivity.java
app/src/main/java/com/example/cainiaoshop/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/example/cainiaoshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CardViewtermDecortion.java  CartAdapter.java  CategoryAdapter.java  DividerItemDecoration.java  DividerItemDecortion.java  FavoriteAdatper.java  HWAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  SimpleAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/example/cainiaoshop/adapter/city/: XmlParserHandler.java
app/src/main/java/com/example/cainiaoshop/adapter/city/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/example/cainiaoshop/adapter/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/example/cainiaoshop/adapter/layoutmanager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/example/cainiaoshop/bean/: Address.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  FBanner.java  Favorites.java  HomeCampaign.java  HomeCategory.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/example/cainiaoshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/example/cainiaoshop/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
app/src/main/java/com/example/cainiaoshop/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
app/src/main/java/com/example/cainiaoshop/utils/: CartProvider.java  CountTimerView.java  DESUtil.java  JSONUtil.java  ManifestUtil.java  Pager.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/com/example/cainiaoshop/widget/: CNiaoToolBar.java  ClearEditText.java  CnToolbar.java  FragmentTabHost.java  GlideImageLoader.java  NumberAddSubView.java
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_cart.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
