apply plugin: 'com.android.application'


apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.cainiaoshop"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs\\umeng-common-9.3.3.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation'com.youth.banner:banner:1.4.10'
    implementation "com.github.bumptech.glide:glide:4.11.0"


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'org.xutils:xutils:3.9.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'

    implementation 'com.facebook.fresco:fresco:0.12.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:23.0.1'
    
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.bigkoo:pickerview:2.0.3'

    implementation 'com.w4lle.library:NineLayout:1.0.0'
//    //图片轮播框架
//    implementation 'com.youth.banner:banner:2.1.0'
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    //recyclerview
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    //viewpager2
//    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

}



//
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation (name:'umeng-asms-armeabi-v1.1.4', ext:'aar')
//    implementation (name:'umeng-apm-armeabi-v1.1.4', ext:'aar')
//}

MobSDK {
    fp true //严格模式
}

MobSDK {
    appKey "31d6070c86199"
    appSecret "76fa1ab1064aea864f7f8e8811788279"
    SMSSDK {}
}

MobSDK {
    appKey "31d6070c86199"
    appSecret "76fa1ab1064aea864f7f8e8811788279"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {
                enable true
            }
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {
                enable true
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}